# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.7
	maven_group = plus.dragons.createenchantmentindustry
	archives_base_name = create_enchantment_industry

# Dependencies
	fabric_version=0.67.0+1.19.2
	create_version=0.5.0g-800
	dragon_lib_version=1.1.2
	jei_version=11.4.0.286
