# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.6
	maven_group = plus.dragons.createenchantmentindustry
	archives_base_name = create_enchantment_industry-1.19.2-for-create-0.5.0g

# Dependencies
	fabric_version=0.67.0+1.19.2
	create_version=0.5.0g-791
	dragon_lib_version=1.1.1-dev1
	jei_version=11.4.0.286
